name: Build, Lint and Test
on: [push]

jobs:
  lint:
    name: 'Link'
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout the repository
        uses: actions/checkout@v3
      
      - name: 🛠️ Set up Node 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
      
      - name: 📦 Install dependencies
        uses: bahmutov/npm-install@v1
      
      - name: 🧹 Lint with EsLint
        run: yarn lint
  
  build:
    name: 🔍 Build & test on Node ${{ matrix.node }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    needs: lint
    strategy:
      matrix:
        node: ['14', '16', '18', '19']
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
      - name: 📥 Checkout the repository
        uses: actions/checkout@v3
      
      - name: 🛠️ Set up Node ${{ matrix.node }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      
      - name: 📦 Install dependencies
        uses: bahmutov/npm-install@v1
      
      - name: 🏗️ Build
        run: yarn build

      - name: 🔍 Run Tests
        run: yarn test --ci --coverage --maxWorkers=2
